################### JDBC Configuration ##########################
jdbc.url=jdbc:postgresql://localhost:5432/testdb
jdbc.username=postgres
jdbc.password=1
jdbc.driverClassName=org.postgresql.Driver
################### Hibernate Configuration ##########################
hibernate.dialect=testPackage.configure.dialect.PostgresDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
################### Kafka Configuration ##########################
################### Spring Configuration ##########################
spring.session.timeout=480